<!doctype html>
<html class="no-js">
    <head>
        <script src="js/jquery.min.js"></script>
        <script src="js/raf_shim.js"></script>
        <script src="js/plotter.js"></script>
        <style>
            body{
                font-family:Arial;
                background-color: #EEE;
                user-select: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
            }
            canvas{
                outline:1px solid #333;
                cursor: crosshair;

            }
            h1{
                margin-left:3px;
            }
            #titleinput input{
                font-family:Arial;
                font-size:200%;
                font-weight:bold;
                margin:10px 0 19px;
            }
            .hideinput{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1 id="title"></h1>
        <div id="titleinput" class="hideinput"><input></input></div>
        <div id="canvas">loading</div>
        <button id="redraw">redraw</button>
        <button id="clear">clear</button>
        <button id="undo">undo</button>
        <button id="redo">redo</button>
        <button id="dump">dump</button>
        <input id="color" type="color"/>
        <input id="weight" type="range" min="1" max="20"/><span id="weightval">4</span>

        <script type="text/javascript">
        $('document').ready(function(){
            var data;
            var plot = new Plotter(800,600);
            plot.init();
            $('#canvas').html(plot.canvas);
            $('#title').html("Title (click to change)");
            $('#title').on('click', function(){
                $(this).toggleClass('hideinput');
                $('#titleinput').toggleClass('hideinput');
                $('#titleinput :input').attr('value', plot.title);
                $('#titleinput :input')[0].focus();
            });

            $('#titleinput :input').on('keydown',function(e){
                //console.log('keydown',e);
                console.log('title',$(this).val());
                if(e.keyCode === 13){
                    plot.title = $(this).val();
                    var title = plot.title === "" || plot.title === " " ? "Title (click to change)" : plot.title;
                    $('#title').html(title);
                    $('#title').toggleClass('hideinput');
                    $('#titleinput').toggleClass('hideinput');
                }
            });
                //requestAnimationFrame(animateDraw);
            $('#redraw').on('click',function(){
                plot.animateredraw();
            });
            $('#clear').on('click',function(){
                plot.clearData();
            });
            $('#undo').on('click',function(){
                plot.undo();
            });
            $('#redo').on('click',function(){
                plot.redo();
            });
            $('#dump').on('click',function(){
                //plot.dumpData();
                download([plot.dumpData()],'drawing.json');
            });
            $('#color').on('change',function(){
                console.log($(this).val());
                plot.lineColor = $(this).val();
            });
            $('#weight').on('change',function(){
                console.log($(this).val());
                plot.lineWidth = $(this).val();
                $('#weightval').html($(this).val());
            });
            var download = function (dataToDownload, filename) {
                var a = document.createElement('a');
                var blob = new Blob(dataToDownload, {'type':'application\/octet-stream'});
                a.href = window.URL.createObjectURL(blob);
                a.download = filename;
                a.click();
            };
            var dataLoaded = function(result){
                data = result;
                console.log(data);
                plot.setData(data);
                plot.animateredraw();
                $('#title').html(plot.title);
            };
            $.getJSON('sample_data_serialized.json',dataLoaded);
        });
        </script>
    </body>
</html>
